<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image page</title>
</head>
<body>
    <a href="index.html">
         <img src="uuuuuuu/IMG-20190618-WA0011.jpg"
          alt="some image here" 
          height="100" width="100">
        <p>photo</p>
    </a>
    <h3>sup and sub</h3>
    <p>this is 2 <sup>64</sup> sup and  2 <sub>64</sub> sub types</p>
    <ul>
        <li>vikas</li>
        <li>kumar</li>
        <li>singh</li>
        <li><h3>header in 3 <br><p><em>paregraph</em> paragraph</p>
        </h3></li>
        <li>singh</li>
    </ul>
    <ol> ol 
        <li>vikas</li>
        <li>in li 1
            <ol> in ol 2
                <li> in li 3
                    <ol> in ol 4

                    </ol>4
                    <li>between 3 and 4</li>
                </li>3
            </ol>2
        </li>1
        <li>kumar</li>
        <li>singh</li>
        <li>vikas</li>
    </ol>
    <table>
        
             
        <tr>
            <th>first  </th>
            <th>second </th>
            <th>third</th>
            <th>forth </th>
        </tr>

        <tr>
            <td>vikas</td>
            <td>kumar</td>
            <td>singh</td>
            <td>vikas</td>
        </tr>
        <tr>
            <td>VIKAS</td>
            <td></td>
            <td></td>
            <td>VIKAS</td>
        </tr> 

       
        
        
        
    </table>
</body>
</html>